# This variable stores the mnemonic phrase, a set of words used for generating cryptographic keys.
MNEMONIC =

# This variable contains the JSON-RPC endpoint for the Binance Smart Chain (BSC) testnet.
JSON_RPC = https://data-seed-prebsc-2-s3.binance.org:8545

# This variable holds the API key required for interacting with BSC-related services.
bscAPIkey = 

# This variable represents the address of a BEP-20 token on the Binance Smart Chain.
BEP20TokenAddress = 
